<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-7S-uYu">
                                <rect key="frame" x="137" y="84" width="140" height="140"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="WH1-uf-lzR"/>
                                    <constraint firstAttribute="height" constant="140" id="WHa-HK-pV2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-8x-5qE">
                                <rect key="frame" x="137" y="264" width="140" height="140"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="mR7-e4-dEQ"/>
                                    <constraint firstAttribute="width" constant="140" id="ujX-Rr-E2m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-bY-LFC">
                                <rect key="frame" x="137" y="444" width="140" height="140"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="cy4-Tv-NnP"/>
                                    <constraint firstAttribute="height" constant="140" id="hvc-vy-4th"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T6-Ji-fOD">
                                <rect key="frame" x="79.5" y="754" width="255" height="83"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="9eX-oO-X1X"/>
                                    <constraint firstAttribute="height" constant="83" id="Ra8-fO-Ic4"/>
                                </constraints>
                                <color key="tintColor" red="0.15222047280000001" green="0.59400491720000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="START">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="34"/>
                                    <color key="baseForegroundColor" red="0.26307370689999998" green="0.59400491720000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUb-PO-Q25"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2T6-Ji-fOD" secondAttribute="bottom" constant="25" id="1pA-YP-2cy"/>
                            <constraint firstItem="FGO-bY-LFC" firstAttribute="top" secondItem="Z4w-8x-5qE" secondAttribute="bottom" constant="40" id="7ka-Jf-uQR"/>
                            <constraint firstItem="Mhg-7S-uYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="FW2-8P-esQ"/>
                            <constraint firstItem="2T6-Ji-fOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYd-En-aI5"/>
                            <constraint firstItem="Z4w-8x-5qE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U9l-Tm-fqJ"/>
                            <constraint firstItem="Mhg-7S-uYu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vd9-BW-ibR"/>
                            <constraint firstItem="Z4w-8x-5qE" firstAttribute="top" secondItem="Mhg-7S-uYu" secondAttribute="bottom" constant="40" id="aCd-kZ-W2q"/>
                            <constraint firstItem="FGO-bY-LFC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9C-zF-Sma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenColorView" destination="FGO-bY-LFC" id="o95-bW-hmq"/>
                        <outlet property="redColorView" destination="Mhg-7S-uYu" id="CYE-S1-X2s"/>
                        <outlet property="startButton" destination="2T6-Ji-fOD" id="Vso-nW-tRg"/>
                        <outlet property="yellowColorView" destination="Z4w-8x-5qE" id="fdm-D5-AO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
